<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ItemShop" style="flex-grow: 0; height: 30%; flex-shrink: 0; width: auto; background-image: url(&quot;project://database/Assets/Shop/Sprites/image.png?fileID=2800000&amp;guid=40430433741744e40a708de151db6421&amp;type=3#image&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; flex-direction: row; align-content: stretch; align-self: auto;">
        <engine:VisualElement name="Image" style="flex-grow: 0; position: relative; height: 70%; width: 30%; top: 7%; left: 0; background-image: url(&quot;project://database/Assets/Inventory/Sprites/crowbar.png?fileID=2800000&amp;guid=7f928197278714c4698f5caa86900c1f&amp;type=3#crowbar&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); margin-bottom: 0; padding-bottom: 0; margin-top: 3.5%; flex-shrink: 0; margin-left: 1%;" />
        <engine:Label text="100" name="Cost" style="color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 60px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; left: auto; right: auto; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; font-size: 28px;" />
    </engine:VisualElement>
</engine:UXML>
