.ShopItem {
    flex-grow: 0;
    height: 30%;
    flex-shrink: 0;
    width: auto;
    background-image: url("project://database/Assets/Shop/Sprites/image.png?fileID=2800000&guid=40430433741744e40a708de151db6421&type=3#image");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    align-content: stretch;
    align-self: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 15px;
}

.ShopItem_Sold {
    background-image: url("project://database/Assets/Shop/Sprites/image1.png?fileID=2800000&guid=722c702b6f763ad409a841bd881d2823&type=3#image1");
}

.ShopItem_Image {
    flex-grow: 0;
    position: relative;
    background-image: url("project://database/Assets/Inventory/Sprites/crowbar.png?fileID=2800000&guid=7f928197278714c4698f5caa86900c1f&type=3#crowbar");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding-bottom: 0;
    flex-shrink: 0;
    margin-top: 0;
    height: 50px;
    width: 50px;
    top: 2px;
    left: auto;
    margin-left: 6%;
}
