<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Puzzles/UI/Password.uss?fileID=7433441132597879392&amp;guid=34ba6a85888807548a3dd6b6baa61881&amp;type=3#Password" />
    <engine:VisualElement name="Main" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="Container" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/keypad.png?fileID=2800000&amp;guid=5faa914d0f3636a4b8d71ccb2c46c588&amp;type=3#keypad&quot;); width: 180px; height: 300px; background-color: rgba(120, 120, 120, 0);">
            <engine:VisualElement name="Row" style="flex-grow: 0; width: 100%; height: 22px; -unity-text-align: upper-right; align-items: flex-end; padding-right: 11px; flex-shrink: 0;">
                <engine:Button text="x" name="Exit" emoji-fallback-support="false" style="height: 20px; color: rgb(53, 44, 44); -unity-text-outline-color: rgb(53, 44, 44); -unity-text-outline-width: 2.5px; width: 20px; flex-grow: 0; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:TextField name="Password" hide-placeholder-on-focus="true" readonly="true" placeholder-text="*" class="Input" style="padding-top: 0; margin-top: 17px; margin-bottom: 19px; margin-right: 35px; margin-left: 30px; -unity-text-align: upper-center;" />
            <engine:VisualElement name="Keypad" style="flex-grow: 0; padding-right: 0; padding-left: 0; flex-shrink: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="1" />
                    <engine:Button text="2" />
                    <engine:Button text="3" emoji-fallback-support="false" />
                </engine:VisualElement>
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="4" />
                    <engine:Button text="5" />
                    <engine:Button text="6" emoji-fallback-support="false" enable-rich-text="false" />
                </engine:VisualElement>
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="7" enable-rich-text="true" />
                    <engine:Button text="8" />
                    <engine:Button text="9" emoji-fallback-support="false" />
                </engine:VisualElement>
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="Clear" enable-rich-text="true" name="Reset" style="width: 41px;" />
                    <engine:Button text="Enter" name="Submit" style="width: 89px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
