#unity-text-input {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: center;
    justify-content: center;
    color: rgb(37, 178, 29);
    background-color: rgb(0, 0, 0);
    border-width: 0px;
    border-color: rgb(0, 0, 0);
}

#Row {
    height: 50px;
    width: 155px;
}

#Row > Button {
    color: rgba(27, 27, 27, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Input.Correct {
    color: rgb(0, 255, 0);
}

.Input.Incorrect {
    color: rgb(255, 0, 0);
}


#unity-text-input.Correct {
    color: rgb(0, 255, 0);
}

#unity-text-input.Incorrect {
    color: rgb(255, 0, 0);
}