.Container {
    flex-grow: 1;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: auto;
    background-color: rgb(120, 120, 120);
    border-left-color: rgb(137, 137, 137);
    border-right-color: rgb(137, 137, 137);
    border-top-color: rgb(137, 137, 137);
    border-bottom-color: rgb(137, 137, 137);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.Input {
    width: 100%;
}

.Input.Correct {
    color: rgb(0, 255, 0);
}

.Input.Incorrect {
    color: rgb(255, 0, 0);
}

.Main {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}
