.SwitchBoard {
    flex-grow: 0;
    justify-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    background-color: rgb(77, 77, 77);
    background-image: url("project://database/Assets/UI/Sprites/switch_window.png?fileID=2800000&guid=6e3933c8d86614140a0e18ac985d5865&type=3#switch_window");
}

.SwitchBoard {
}

.ToggleButton {
    background-color: rgba(163, 162, 162, 0);
    background-image: url("project://database/Assets/UI/Sprites/switch_off.png?fileID=2800000&guid=7abb84e4a869b474b89713158e52473a&type=3#switch_off");
    width: 45px;
}

.ToggleButton:hover {
    background-color: rgba(204, 202, 202, 0);
}

.ToggleButton:active {
    background-image: url("project://database/Assets/UI/Sprites/switch_on.png?fileID=2800000&guid=853172f4996b69146bde33a6ca533844&type=3#switch_on");
}

.ToggleButton:checked {
    background-image: url("project://database/Assets/UI/Sprites/switch_on.png?fileID=2800000&guid=853172f4996b69146bde33a6ca533844&type=3#switch_on");
}

.light-off {
    background-color: rgba(0,0,0,0);
    background-image: url("project://database/Assets/UI/Sprites/switch_light_bad.png");
}

.light-on {
    background-color: rgba(0,0,0,0);
    background-image: url("project://database/Assets/UI/Sprites/switch_light_good.png");
}
