.SwitchBoard {
    flex-grow: 0;
    justify-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    background-color: rgb(77, 77, 77);
}

.SwitchBoard {
}

.ToggleButton  {
    background-color: rgb(163, 162, 162);
}

.ToggleButton:hover {
    background-color: rgb(204, 202, 202);
}

.ToggleButton:active {
    background-color: rgb(54, 54, 54);
}

.ToggleButton:checked {
    background-color: rgb(54, 54, 54);
}


