<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Puzzles/UI/Switch.uss?fileID=7433441132597879392&amp;guid=ecd1da12485ea524caf3a86a42973148&amp;type=3#Switch" />
    <engine:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="VisualElement" class="SwitchBoard">
            <engine:VisualElement name="Light" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 8px; height: 8px; position: absolute; top: 30px; right: 35px;" />
            <engine:VisualElement style="flex-grow: 1; margin-top: 0;">
                <engine:VisualElement name="Row1" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; align-content: auto; width: 100%;">
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                </engine:VisualElement>
                <engine:VisualElement name="Row2" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; align-content: auto; width: 100%;">
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                </engine:VisualElement>
                <engine:VisualElement name="Row3" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; align-content: auto; width: 100%;">
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                </engine:VisualElement>
                <engine:VisualElement name="Row4" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; align-content: auto; width: 100%;">
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                    <engine:ToggleButtonGroup name="ToggleButtonGroup" is-multiple-selection="false" value="01" enabled="true">
                        <engine:Button label="Toggle" />
                        <engine:Button label="Toggle" />
                    </engine:ToggleButtonGroup>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
