.ResponseText {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 150%;
    color: rgb(0, 0, 0);
    position: relative;
    width: 20%;
    flex-wrap: nowrap;
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.ResponseText:hover {
    color: rgb(255, 194, 0);
    font-size: 160%;
    -unity-text-align: upper-center;
}

.Panel {
    flex-grow: 0;
    background-color: rgb(38, 38, 38);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 100%;
    align-self: center;
    bottom: 1%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-height: none;
    min-height: 20%;
    visibility: visible;
    align-content: auto;
    display: flex;
    flex-direction: column;
    background-image: resource('dialoguebox');
    -unity-background-scale-mode: scale-and-crop;
    height: 188px;
    padding-top: 3%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.DialogActor {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 150%;
    color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
    flex-wrap: nowrap;
    white-space: normal;
    -unity-font-style: bold;
}

.DialogText {
    color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 11px;
    padding-bottom: 0;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
    flex-grow: 0;
    font-size: 150%;
    text-overflow: ellipsis;
    -unity-text-align: upper-left;
    white-space: normal;
    -unity-font-style: normal;
    align-self: auto;
    align-content: auto;
    height: auto;
    flex-shrink: 1;
    justify-content: flex-start;
    flex-direction: column-reverse;
    -unity-text-outline-width: 0;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    position: relative;
    align-items: auto;
    visibility: visible;
    border-top-width: 2px;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5bea87a57b4fbf34bb79f6d7e21ccad2&type=3#NotInter-Regular");
}
