<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Slot" src="project://database/Assets/Inventory/UI/Slot.uxml?fileID=9197481963319205126&amp;guid=da66c4aa85dc60240858f1437f36d560&amp;type=3#Slot" />
    <Style src="project://database/Assets/Inventory/UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=9b9fec11f5ba1f947a1cd80dc2059df2&amp;type=3#InventoryUI" />
    <engine:VisualElement name="Background" class="Background">
        <engine:VisualElement name="H1" class="Row">
            <engine:Instance template="Slot" name="H1S1" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S2" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S3" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S4" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S5" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S6" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S7" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S8" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
            <engine:Instance template="Slot" name="H1S9" class="SlotContainer" style="width: auto; height: auto; position: relative; left: auto; top: auto;">
                <AttributeOverrides element-name="Slot" enabled="true" />
            </engine:Instance>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
