<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory/UI/Slot.uss?fileID=7433441132597879392&amp;guid=32aeb397af1028b4fb0f12d15c15fe46&amp;type=3#Slot" />
    <engine:VisualElement name="Slot" class="Slot" style="background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(55, 55, 55, 0);">
        <engine:VisualElement name="Icon" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
