<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI/Password.uss?fileID=7433441132597879392&amp;guid=34ba6a85888807548a3dd6b6baa61881&amp;type=3#Password" />
    <engine:VisualElement name="Main" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="Container" class="Container" style="flex-grow: 0;">
            <engine:TextField name="Password" hide-placeholder-on-focus="true" readonly="true" placeholder-text="*" class="Input" />
            <engine:VisualElement name="Keypad" style="flex-grow: 1;">
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="1" />
                    <engine:Button text="2" />
                    <engine:Button text="3" emoji-fallback-support="false" />
                </engine:VisualElement>
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="4" />
                    <engine:Button text="5" />
                    <engine:Button text="6" emoji-fallback-support="false" enable-rich-text="false" />
                </engine:VisualElement>
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="7" enable-rich-text="true" />
                    <engine:Button text="8" />
                    <engine:Button text="9" emoji-fallback-support="false" />
                </engine:VisualElement>
                <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;">
                    <engine:Button text="Clear" enable-rich-text="true" name="Reset" />
                    <engine:Button text="Enter" name="Submit" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
